.experiencia {
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.experiencia .subtitulo {
  color: #e0e0e0;
}

.experiencia-texto {
  font-size: 1.5rem;
  line-height: 1.33;
  max-width: 40ch;
  margin-bottom: 60px;
  color: #525252;
}

.experiencia-texto strong {
  color: #141414;
}

.empresa {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px 20px;
  padding: 20px;
  background: #f5f5f5;
  margin-bottom: 20px;
  border-radius: 4px;
  position: relative;
}

.empresa::before {
  content: "";
  display: block;
  width: 4px;
  height: 20px;
  background: linear-gradient(#b6f829, #67dd0a);
  position: absolute;
  top: 20px;
  left: -4px;
}

.empresa-conteudo {
  display: grid;
}

.empresa-ano {
  position: absolute;
  top: 22px;
  left: -100px;
  text-align: right;
  width: 80px;
  color: #525252;
  font-size: 0.875rem;
}

.empresa-titulo {
  font-size: 1.125rem;
  line-height: 1.1;
  font-weight: bold;
  grid-column: 1;
}

.empresa-texto {
  font-size: 0.875rem;
  line-height: 1.4;
  color: #525252;
  grid-column: 1;
}

.empresa-habilidades {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-content: start;
  position: relative;
  grid-column: 1;
}

.empresa-habilidades li {
  font-size: 0.875rem;
  line-height: 1.4;
  border-radius: 4px;
  background: #ffffff;
  padding: 5px 10px;
}

.empresa-habilidades img {
  max-width: 100%;
  height: auto;
}

.empresa-imagem-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.empresa-imagem-container img {
  border-radius: 5px;
  border: 5px solid rgba(0, 0, 0, 0.1);
}

.empresa-imagem-container::after {
  content: "Ver Projeto";
  display: block;
  width: 100px;
  height: 20px;
  text-align: center;
  background: #67dd0a;
  position: absolute;
  place-self: end;
  padding: 5px 10px;
  border-radius: 5px;
  font-weight: bold;
  color: white;
  align-content: center;
  font-size: 0.8rem;
  position: absolute;
  bottom: 1rem;
}

.empresa-imagem-container:hover::after {
  transition: 0.3s;
  background-color: #59c10a;
}

@media (max-width: 880px) {
  .experiencia {
    grid-template-columns: 1fr;
  }
  .subtitulo {
    text-transform: uppercase;
    text-align: center;
    position: relative;
    font-size: 5rem;
    max-width: 100%;
    margin-bottom: 40px;
  }

  .empresa-ano {
    position: initial;
    order: 1;
    width: initial;
    text-align: left;
    color: #141414;
    font-weight: 500;
  }
}

@media (max-width: 635px) {
  .subtitulo {
    font-size: 2.8rem;
  }
  .experiencia {
    grid-template-columns: 1fr;
  }
  .empresa {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px 20px;
    padding: 20px;
    background-color: #f5f5f5;
    margin-bottom: 20px;
    border-radius: 10px;
    position: relative;
  }
}
